# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = tubesreloaded
mod_version = 1.5.0.3
mc_version = 1.16.5
forge_version = 36.1.0
mappings_version = 20201028-1.16.3
databuddy_branch = databuddy-1.16.3
databuddy_version = 1.7.0.0
bagofyurting_branch = bagofyurting-1.16.4
bagofyurting_version = 1.2.0.0